apiVersion: v2
name: fastvue-reporter
description: A Helm chart for deploying Fastvue Reporter
type: application
version: 0.1.1
appVersion: "latest" 
home: https://fastvue.co/
sources:
  - https://github.com/fastvue/helm-charts/tree/main/charts/fastvue-reporter
icon: https://res.fastvue.co/logo/fastvue_logo_64x64.png